.products {
  @include flexContainer(column, center, center);
  &__cards {
    padding-bottom: 6rem;
  }
}
.card {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 1rem;
  background-color: $bg-default-dark;
  border: 1px solid $border-light;
  border-top-right-radius: 0.9375rem;
  border-bottom-left-radius: 0.9375rem;
  &:not(:last-child) {
    margin-bottom: 4rem;
  }
  &__img {
    position: absolute;
    left: 25%;
    top: 10%;
    width: 30%;
    z-index: 0;
    filter: brightness(0.4);
  }
  &__basics {
    position: relative;
    z-index: 5;
    @include flexContainer(column, flex-start, flex-start);
    flex-shrink: 0;
    margin: 4rem;
  }
  &__basics-title-container {
    display: flex;
  }
  &__basics-title-number {
    font-size: 3.5rem;
    line-height: 0.9;
    @include textGradient;
    margin-right: 0.5rem;
  }
  &__basics-title {
    font-size: clamp(1.5rem, 2vw, 2.25rem);
    font-weight: 400;
    max-width: 75%;
    letter-spacing: 0.5px;
    color: $text-default-light;
    margin-bottom: 2rem;
  }
  &__basics-description {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;
    max-width: 25em;
    margin-bottom: 4rem;
    position: relative;
    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      bottom: -2rem;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $form-border;
    }
  }
  &__basics-price {
    font-size: clamp(1.25rem, 2vw, 2rem);
    margin-bottom: 2rem;
  }
  &__details {
    position: relative;
    z-index: 5;
    @include flexContainer(column, flex-start, flex-start);
    flex-shrink: 0;
    margin: 4rem;
  }
  &__details-title {
    font-size: 1.125rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    @include textGradient;
  }
  &__details-list {
    &--item {
      @include flexContainer(row, flex-start, flex-start);
      flex-shrink: 0;
      margin-bottom: 1rem;
    }
    &--item-icon {
      margin-right: 1rem;
      flex-shrink: 0;
    }
    &--item-text {
      line-height: 1.7;
    }
  }
}
